/* Menu */
body{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu{
  padding: 20px;
  background-color: #db330d;
}
.logo{
  width: 200px;
  height: 80px;
  margin-top: 20px;
  margin-right: 1100px;
}

.todosPokemons, .meusPokemons{
  display: flex;
  flex-direction: row;
  float: left;
  font-size: 18px;
}
.todosPokemons a, .meusPokemons a{
  text-decoration: none;
  color: #ffff;
  border-radius: 10px;
}
.todosPokemons a:hover, .meusPokemons a:hover{
  padding: 10px;
  background-color: #dfb52e;
}
.todosPokemons{
  margin-left: 600px;
  margin-top: -40px;
  
}

.meusPokemons{
  margin-left: 800px;
  margin-top: -40px;

}

.campoBusca{
  float: left;
  border: none;
  background-color: #ffffff;
  width: 180px;
  border-radius: 15px;
  outline: none;
  padding-left: 25px;
  margin-left: 1000px;
  padding: 10px;
  margin-top: -50px;


}