.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    padding: 1.2% 10%;
    color: #fdfdfd;
}
h1 {
    flex: 1 1 6rem;
    font-size: 1.8rem;
    font-weight: 700;
}
.nav-container {
    flex: 1 1 30rem;
}
.nav-link {
    color: #fdfdfd;
}
.ativo {
    font-weight: 700;
}
.user-container {
    flex: 1 1 5rem;
    margin: 0.3rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-self: center;
    font-size: 0.8rem;
}
.user-welcome {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin: 0 0.2rem;
}
.logout-btn{
    font-size: 0.8rem;
    background: transparent;
    border: none;
    outline: none;
}
.user-avatar-container {
    width: 2rem;
    height: 2rem;
    margin: 0 0.7rem;
    border-radius: 50%;
    overflow: hidden;
    background: transparent;
    border: none;
    outline: none;
}
.user-avatar {
    width: 100%;
    border-radius: 50%;
}